# Common.Utility

./: README.md
src/: Common.Utility.sln
src/Common.Utility/: Common.Utility.csproj
src/Common.Utility/AOP/: TransactionInterceptor.cs
src/Common.Utility/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransactionAttribute.cs  TransientAttribute.cs
src/Common.Utility/Cache/: CacheExtensions.cs  CacheKey.cs  CacheType.cs
src/Common.Utility/Cache/Core/: ICacheService.cs  MemoryCacheService.cs
src/Common.Utility/Cache/Enum/: CacheKey.cs  CacheType.cs
src/Common.Utility/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  TaskQeury.cs  UsingLock.cs
src/Common.Utility/Encrypt/: AESEncrypt.cs  DESEncrypt.cs  EncryptTool.cs  HashTool.cs  MD5Encrypt.cs  WXBizDataCrypt.cs
src/Common.Utility/Extensions/: BoolExtension.cs  ByteExtension.cs  ByteExtention.cs  CommonExtension.cs  DataTableExtention.cs  DateTimeExtension.cs  DateTimeExtention.cs  DelegateExtension.cs  DelegateExtention.cs  EnumExtension.cs  EnumExtention.cs  ExpandoObjectExtension.cs  ExpandoObjectExtention.cs  ExpressionExtention.cs  IEnumerableExtention.cs  IQueryableExtention.cs  IntExtention.cs  JsonExtention.cs  ObjectExtention.cs  PathExtension.cs  ReflectionExtension.cs  ServiceCollectionExtension.cs  StreamExtention.cs  StringExtention.cs
src/Common.Utility/Helper/: AssemblyHelper.cs  AsyncHelper.cs  CheckHelper.cs  DelegateHelper.cs  EncodingHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileZipHelper.cs  ImgHelper.cs  ImgVerifyCodeHelper.cs  IpHelper.cs  JobHelper.cs  LinqHelper.cs  LoopHelper.cs  ObjHelper.cs  QRCodeHelper.cs  RandomHelper.cs  StringHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
src/Common.Utility/HttpClientWrapper/: HttpClientWrapper.cs
src/Common.Utility/JWT/: JwtConfig.cs  JwtExtensions.cs  JwtHelper.cs  JwtOptions.cs
src/Common.Utility/Models/: BusException.cs  CacheType.cs  DynamicModel.cs  FileEntry.cs  PageInput.cs  PageResult.cs  ResultModel.cs  SelectOption.cs  TableInfo.cs  TreeModel.cs
src/Common.Utility/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Common.Utility/Utils/: ConfigTool.cs  CopyUtils.cs  MapUtils.cs  PasswordEncoder.cs  Snowflake.cs
src/Test/: Test.csproj
src/Test/JWT/: JwtHelperTest.cs
